<!DOCTYPE html><html><head><meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>AutoEugene Parts | Головна</title>
	<meta name="description" content="Автозапчастини, що забезпечують безпеку та надійність для твого автомобіля." /> 
	<meta property="og:url" content="http://autoeugeneparts.tilda.ws" /><meta property="og:title" content="AutoEugene Parts | Головна" />
	<meta property="og:description" content="Автозапчастини, що забезпечують безпеку та надійність для твого автомобіля." />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="images/tild3866-3263-4438-a639-396232366462__-__resize__504x__photo_54404906855359.jpg" />
	<link rel="canonical" href="http://autoeugeneparts.tilda.ws"><!--/metatextblock--><meta name="format-detection" content="telephone=no" />
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page45206775.min.css?t=1710490173" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-catalog-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-catalog-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-cart-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page45206775.min.js?t=1710490173" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-products-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-catalog-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cart-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8874213" data-tilda-page-id="45206775" data-tilda-formskey="2b4b32a96e7f43d409567e2cc8874213" data-tilda-cookie="no" data-tilda-lazy="yes" ><div id="rec718192173" class="r t-rec" style=" " data-animationappear="off" data-record-type="257" ><!-- T228 --><div id="nav718192173marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">AutoEugene Parts</div><button type="button" 
class="t-menuburger t-menuburger_first " 
aria-label="Навигационное меню" 
aria-expanded="false"><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('718192173');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec718192173 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><style> #rec718192173 .tmenu-mobile__burgerlogo a { font-size: 28px; color: #000000; }</style><style> #rec718192173 .tmenu-mobile__burgerlogo__title { color: #000000; } @media screen and (min-width: 480px) { #rec718192173 .tmenu-mobile__burgerlogo__title { font-size: 28px; } }</style><div id="nav718192173" class="t228 t228__positionstatic tmenu-mobile__menucontent_hidden" style="background-color: rgba(255,255,255,1); height:100px; " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav718192173marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="1" data-menu-items-align="right" data-menu="yes"><div class="t228__maincontainer " style="height:100px;"><div class="t228__padding40px"></div><div class="t228__leftside"><div class="t228__leftcontainer"><img class="t228__imglogo " 
src="images/tild3866-3263-4438-a639-396232366462__photo_54404906855359.jpg" 
imgfield="img"
style="max-height: 80px" alt="AutoEugene Parts"
></div></div><div class="t228__centerside t228__menualign_right"><nav class="t228__centercontainer"><ul role="list" class="t228__list t-menu__list"><li class="t228__list_item" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="/" data-menu-submenu-hook="" data-menu-item-number="1"
>Каталог</a></li><li class="t228__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/pro-nas" data-menu-submenu-hook="" data-menu-item-number="2"
>Про нас</a></li><li class="t228__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/delivery" data-menu-submenu-hook="" data-menu-item-number="3"
>Доставка</a></li><li class="t228__list_item" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="/pro-nas" data-menu-submenu-hook="" data-menu-item-number="4"
>Контакти</a></li></ul></nav></div><div class="t228__rightside"><div class="t228__rightcontainer"><div class="t228__right_descr">+380 50 143 43 16</div><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Соц. сети"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_telegram"><a href="/AutoEugeneParts" target="_blank" rel="nofollow" aria-label="telegram" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#000000"/></svg></a></li><li class="t-sociallinks__item t-sociallinks__item_email"><a href="mailto:AutoEugeneParts@gmail.com?subject=Доброго дня! Хочу зробити замовлення:" target="_blank" rel="nofollow" aria-label="Электронная почта" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM51.8276 49.2076L74.191 33.6901C73.4347 32.6649 72.2183 32 70.8466 32H29.1534C27.8336 32 26.6576 32.6156 25.8968 33.5752L47.5881 49.172C48.8512 50.0802 50.5494 50.0945 51.8276 49.2076ZM75 63.6709V37.6286L53.4668 52.57C51.1883 54.151 48.1611 54.1256 45.9095 52.5066L25 37.4719V63.6709C25 65.9648 26.8595 67.8243 29.1534 67.8243H70.8466C73.1405 67.8243 75 65.9648 75 63.6709Z" fill="#000000"/></svg></a></li><!-- /new soclinks --></ul></div><div class="t228__right_langs"><div class="t228__right_buttons_wrap"><div class="t228__right_langs_lang"><a style="" href="https://project8874213.tilda.ws">UA</a></div></div></div></div></div><div class="t228__padding40px"></div></div></div><style>@media screen and (max-width: 980px) {
#rec718192173 .t228 {
position: static;
}
}</style><script>window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('718192173', '.t228');
});
}));
t_onReady(function () {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t228__list_item a');
});
t_onFuncLoad('t228__init', function () {
t228__init('718192173');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('718192173', '.t228');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('718192173');
});
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('718192173', '.t228');
});
});</script><!--[if IE 8]><style>#rec718192173 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--><style>#rec718192173 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec718192173 .t-menu__link-item,
#rec718192173 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec718192173 .t228__leftcontainer a { font-size: 28px; color: #000000; } #rec718192173 a.t-menu__link-item { font-size: 18px; color: #000000; font-weight: 400; } #rec718192173 .t228__right_langs_lang a { font-size: 18px; color: #000000; font-weight: 400; } #rec718192173 .t228__right_descr { font-size: 18px; }</style><style> #rec718192173 .t228__logo { color: #000000; } @media screen and (min-width: 480px) { #rec718192173 .t228__logo { font-size: 28px; } }</style></div><div id="rec718192174" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="552" ><!-- t552--><div class="t552"><div class="t552__container t-container_100"><div class="t552__tile t552__tile_50" itemscope itemtype="http://schema.org/ImageObject"><div class="t552__blockimg t-bgimg" data-original="images/tild6233-3430-4966-a132-636635303439__unnamed.jpg" 
bgimgfield="gi_img__0" data-zoom-target="0"
style="background: url('images/tild6233-3430-4966-a132-636635303439__-__resizeb__20x__unnamed.jpg') center center no-repeat; background-size:cover; height:37.5vw;"
><meta itemprop="image" content="images/tild6233-3430-4966-a132-636635303439__unnamed.jpg"> </div></div><div class="t552__tile t552__tile_50" itemscope itemtype="http://schema.org/ImageObject"><div class="t552__blockimg t-bgimg" data-original="images/tild6433-3832-4631-a632-396635663237__photo.png" 
bgimgfield="gi_img__1" data-zoom-target="1"
style="background: url('images/tild6433-3832-4631-a632-396635663237__-__resizeb__20x__photo.png') center center no-repeat; background-size:cover; height:37.5vw;"
><meta itemprop="image" content="images/tild6433-3832-4631-a632-396635663237__photo.png"> </div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t552_init', function() {
t552_init('718192174','0.75');
});
});</script></div><div id="rec718192175" class="r t-rec t-rec_pt_105 t-rec_pb_60" style="padding-top:105px;padding-bottom:60px; " data-record-type="50" ><!-- T038 --><div class="t038"><div class="t-container"><div class="t-row"><div class="t-col t-col_8 t-prefix_2"><div class="t038__text-impact t-text-impact t-text-impact_sm" field="text">Автозапчастини, що забезпечують безпеку та надійність для твого автомобіля.</div></div></div></div></div></div><div id="rec718192176" class="r t-rec t-rec_pt_15 t-rec_pb_135" style="padding-top:15px;padding-bottom:135px; " data-animationappear="off" data-record-type="951" ><!-- t951 --><!-- @classes: t-text t-text_xxs t-name t-name_xs t-name_md t-name_xl t-descr t-descr_xxs t-btn t-btn_xs t-btn_sm t-btn_md data-zoomable="yes" t-align_center --><div class="t951"><!-- grid container start --><div class="t-store js-store" ><div class="js-store-cont-w-filter t951__cont-w-filter t-store__grid-cont t-store__grid-cont_col-width_stretch t-store__grid-cont_indent" data-col-gap="20"><div class="t951__cont-wrapper"><div class="js-store-parts-select-container t951__sidebar" data-col-gap="20"></div><!-- preloader els --><div class="js-store-grid-cont-preloader t-store__grid-cont t-store__grid-cont-preloader_hidden t-store__grid-cont_col-width_stretch t-store__grid-cont_indent t-store__grid-cont_mobile-grid t-store__mobile-two-columns" data-col-gap="20"><div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"><div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div></div><div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"><div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div></div><div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"><div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div></div><div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"><div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div></div><div class="t-clear t-store__grid-separator" ></div><div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"><div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div></div><div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"><div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div></div><div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"><div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div></div><div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"><div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div></div></div><!-- preloader els end --><div class="t951__grid-cont t951__grid-cont_hidden js-store-grid-cont t-store__grid-cont_col-width_stretch t-store__grid-cont_indent t-store__grid-cont_mobile-grid t-store__mobile-two-columns mobile-two-columns t951__container_mobile-grid" data-col-gap="20" ></div></div></div></div><!-- grid container end --></div><!-- catalog setup start --><style>/* separator style for ST330 */
/* Slider stiles */
#rec718192176 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec718192176 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}
/* Store part switch buttons styles */
#rec718192176 .t-store__parts-switch-btn {
font-weight:700; }
/* Store filters buttons styles */
#rec718192176 .t-store__filter__item-title,
#rec718192176 .t-store__filter__opts-mob-btn {
font-weight:700;}</style><style> #rec718192176 .t-store__card .t-store__card__price { font-weight: 400; } #rec718192176 .t-store__card .t-store__card__price_old { font-weight: 400; }</style><style> #rec718192176 .t-popup .t-store__prod-popup__price { font-weight: 400; } #rec718192176 .t-popup .t-store__prod-popup__price_old { font-weight: 400; }</style><div class="js-store-tpl-slider-arrows" style="display: none;"><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" 
aria-controls="carousel_718192176" 
aria-disabled="false" 
aria-label="Предыдущий слайд"
style="width: 40px; height: 40px;background-color: rgba(255,255,255,1);"><div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 9px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 8.5,8.5 0.5,16.5" 
/></svg></div></button></li><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" 
aria-controls="carousel_718192176" 
aria-disabled="false" 
aria-label="Следующий слайд"
style="width: 40px; height: 40px;background-color: rgba(255,255,255,1);"><div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 9px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 8.5,8.5 0.5,16.5" 
/></svg></div></button></li></div><script>t_onReady(function(){
var prodcard_optsObj = {
blockId: '951',
hasWrap: '',
txtPad: '',
bgColor: '',
borderRadius: '',
shadow: '',
shadowSize: '',
shadowOpacity: '',
shadowHover: '',
shadowSizeHover: '',
shadowOpacityHover: '',
shadowShiftyHover: '',
btnTitle1: '',
btnLink1: 'popup',
btnTitle2: '',
btnLink2: 'popup',
showOpts: false,
style: '',
hasImg: false,
hasDescr: true,
hasSeparator: true };
var price_optsObj = {
color: '',
colorOld: '',
position: '',
priceRange: ''
};
var popup_optsObj = {
popupContainer: '',
columns: '6',
columns2: '6',
isVertical: '',
align: 'left',
btnTitle: 'Добавити в корзину',
closeText: 'Всі товари',
iconColor: '#000000',
containerBgColor: '#ffffff',
overlayBgColor: '#ffffff',
overlayBgColorRgba: 'rgba(255,255,255,1)',
popupStat: '',
tabsPosition: '',
fixedButton: false,
mobileGalleryStyle: ''
};
var slider_optsObj = {
anim_speed: '',
videoPlayerIconColor: '',
cycle: '',
controls: 'arrowsthumbs',
bgcolor: '#ebebeb'
};
var slider_dotsOptsObj = {
size: '',
bgcolor: '',
bordersize: '',
bgcoloractive: ''
};
var slider_slidesOptsObj = {
zoomable: true,
bgsize: 'cover',
ratio: '1'
};
var typography_optsObj = {
descrColor: '',
titleColor: ''
};
var default_sort = {
default:null,
in_stock:false };
var options = {
storepart: '340351254641',
previewmode: 'yes',
prodCard: prodcard_optsObj,
popup_opts: popup_optsObj,
defaultSort: default_sort,
galleryStyle: '',
slider_opts: slider_optsObj,
slider_dotsOpts: slider_dotsOptsObj,
slider_slidesOpts: slider_slidesOptsObj,
typo: typography_optsObj,
price: price_optsObj,
blocksInRow: '4',
colClass: 't-store__stretch-col t-store__stretch-col_25',
sidebar: true,
colWidth: '',
colClassFullWidth: 't-store__stretch-col t-store__stretch-col_100',
imageHover: true,
imageHeight: '400px',
imageWidth: '',
imageRatio: '1',
imageRatioClass: 't-store__card__imgwrapper_1-1',
align: 'left',
vindent: '',
isHorizOnMob:false,
itemsAnim: '',
hasOriginalAspectRatio: false,
size: 36,
markColor: '#ffffff',
markBgColor: '#ff4a4a',
currencySide: 'r',
currencyTxt: 'грн.',
currencySeparator: ',',
currencyDecimal: '',
btnSize: '',
btn1_style: 'color:#ffffff;background-color:#000000;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;',
btn2_style: 'color:#000000;border:1px solid #000000;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;',
isFlexCols: 'true',
hideStoreParts: false,
verticalAlignButtons: false,
hideFilters: false,
titleRelevants: '',
showRelevants: '',
showPagination: '',
tabs: '',
relevants_slider: false,
relevants_quantity: '4',
sliderthumbsside: '',
showStoreBtnQuantity: '',
verticalAlign: '',
rightColumnWidth: '',
isTitleClip: false,
horizontalScrollHint: 'hand' };
t_onFuncLoad('t_store_init', function() {
t_store_init('718192176', options);
});
});</script><!-- catalog setup end --><style>#rec718192176 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec718192176 .t-menu__link-item,
#rec718192176 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style>#rec718192176 .t951__cont-wrapper .t951__sidebar {
background-color: inherit;
padding: initial;
;
}
#rec718192176 .t951 .t951__sidebar .t-store__filter__item .t-checkbox__control {
color: inherit;
}
#rec718192176 .t951 .t951__sidebar .t-store__filter__custom-sel {
color: inherit;
}
#rec718192176 .t951 .t951__sidebar .t-store__filter__btn-text {
color: inherit;
}
#rec718192176 .t951 .t951__sidebar .t-store__filter__btn-expand {
border-color: inherit;
}
@media screen and (min-width: 960px) {
#rec718192176 .t951 .t-store__filter__chosen-bar {
}
#rec718192176 .t951 .t951__sidebar_sticky .t951__sidebar-wrapper {
top: 50px;
max-height: calc(100vh - 50px);
}
}</style><!--Reset t951 specific variables--></div><div id="rec718192177" class="r t-rec" style=" " data-record-type="215" ><a name="380000000000" style="font-size:0;"></a></div><div id="rec718192178" class="r t-rec t-rec_pt_105 t-rec_pb_120" style="padding-top:105px;padding-bottom:120px;background-color:#f5f5f5; " data-animationappear="off" data-record-type="494" data-bg-color="#f5f5f5"><!-- t494--><div class="t494"><div class="t-container"><div class="t-col t-col_6 t-prefix_3 t-align_center"> <div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_telegram"><a href="/AutoEugeneParts" target="_blank" rel="nofollow" aria-label="telegram" style="width: 48px; height: 48px;"><svg class="t-sociallinks__svg" role="presentation" width=48px height=48px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#000000"/></svg></a></li><li class="t-sociallinks__item t-sociallinks__item_email"><a href="mailto:AutoEugeneParts@gmail.com?subject=Доброго дня! Хочу зробити замовлення!" target="_blank" rel="nofollow" aria-label="Электронная почта" style="width: 48px; height: 48px;"><svg class="t-sociallinks__svg" role="presentation" width=48px height=48px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM51.8276 49.2076L74.191 33.6901C73.4347 32.6649 72.2183 32 70.8466 32H29.1534C27.8336 32 26.6576 32.6156 25.8968 33.5752L47.5881 49.172C48.8512 50.0802 50.5494 50.0945 51.8276 49.2076ZM75 63.6709V37.6286L53.4668 52.57C51.1883 54.151 48.1611 54.1256 45.9095 52.5066L25 37.4719V63.6709C25 65.9648 26.8595 67.8243 29.1534 67.8243H70.8466C73.1405 67.8243 75 65.9648 75 63.6709Z" fill="#000000"/></svg></a></li><!-- /new soclinks --></ul></div><div class="t494__text t-heading t-heading_xs t494__text-bottom-margin" field="text">Слідкуйте за нами в соціальних мережах і завітайте до нас!</div><div class="t494__text t-text t-text_sm" field="text2">Чернівці, Герцена, 93<br />Телефон: +380 50 143 43 16</div></div></div></div><style> #rec718192178 .t494__text.t-heading { color: #000000; } #rec718192178 .t494__text.t-text { color: #808080; }</style></div><div id="rec718192179" class="r t-rec" style=" " data-animationappear="off" data-record-type="706" ><!--tcart--><!-- @classes: t-text t-text_xs t-name t-name_xs t-name_md t-btn t-btn_sm --><script>t_onReady(function () {
setTimeout(function () {
t_onFuncLoad('tcart__init', function () {
tcart__init('718192179');
});
}, 50);
var userAgent = navigator.userAgent.toLowerCase();
var body = document.body;
if (!body) return;
/* fix Instagram iPhone keyboard bug */
if (userAgent.indexOf('instagram') !== -1 && userAgent.indexOf('iphone') !== -1) {
body.style.position = 'relative';
}
var rec = document.querySelector('#rec718192179');
if (!rec) return;
var cartWindow = rec.querySelector('.t706__cartwin,.t706__cartpage');
var allRecords = document.querySelector('.t-records');
var currentMode = allRecords.getAttribute('data-tilda-mode');
if (cartWindow && currentMode !== 'edit' && currentMode !== 'preview') {
cartWindow.addEventListener(
'scroll',
t_throttle(function () {
if (window.lazy === 'y' || document.querySelector('#allrecords').getAttribute('data-tilda-lazy') === 'yes') {
t_onFuncLoad('t_lazyload_update', function () {
t_lazyload_update();
});
}
}, 500)
);
}
});</script><div class="t706" data-cart-countdown="yes" data-opencart-onorder="yes" data-project-currency="грн." data-project-currency-side="r" data-project-currency-sep="," data-project-currency-code="UAH" ><div class="t706__carticon" style=""><div class="t706__carticon-text t-name t-name_xs"></div> <div class="t706__carticon-wrapper"><div class="t706__carticon-imgwrap" ><svg role="img" class="t706__carticon-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path fill="none" stroke-width="2" stroke-miterlimit="10" d="M44 18h10v45H10V18h10z"/><path fill="none" stroke-width="2" stroke-miterlimit="10" d="M22 24V11c0-5.523 4.477-10 10-10s10 4.477 10 10v13"/></svg></div><div class="t706__carticon-counter js-carticon-counter"></div></div></div><div class="t706__cartwin" style="display: none;"><div class="t706__close t706__cartwin-close"><button type="button" class="t706__close-button t706__cartwin-close-wrapper" aria-label="Закрыть корзину"><svg role="presentation" class="t706__close-icon t706__cartwin-close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg> </button> </div><div class="t706__cartwin-content"><div class="t706__cartwin-top"><div class="t706__cartwin-heading t-name t-name_xl"></div></div> <div class="t706__cartwin-products"></div><div class="t706__cartwin-bottom"><div class="t706__cartwin-prodamount-wrap t-descr t-descr_sm"><span class="t706__cartwin-prodamount-label"></span><span class="t706__cartwin-prodamount"></span></div></div> <div class="t706__orderform "> <form 
id="form718192179" name='form718192179' role="form" action='' method='POST' data-formactiontype="0" data-inputbox=".t-input-group" 
class="t-form js-form-proccess t-form_inputs-total_3 " data-formsended-callback="t706_onSuccessCallback" ><!-- NO ONE SERVICES CONNECTED --> <input type="hidden" name="tildaspec-formname" tabindex="-1" value="Cart"><div class="js-successbox t-form__successbox t-text t-text_md" 
aria-live="polite" 
style="display:none;"
></div><div class="t-form__inputsbox t-form__inputsbox_inrow"><div 
class="t-input-group t-input-group_nm " data-input-lid="1496239431201" data-field-type="nm"
><label for='input_1496239431201' class="t-input-title t-descr t-descr_md" id="field-title_1496239431201" data-redactor-toolbar="no" field="li_title__1496239431201" style="color:;">Your Name</label><div class="t-input-block "><input type="text"
autocomplete="name"
name="Name"
id="input_1496239431201"
class="t-input js-tilda-rule "
value="" data-tilda-req="1" aria-required="true" data-tilda-rule="name"
aria-describedby="error_1496239431201"
style="color:#000000;border:1px solid #000000;"><div class="t-input-error" aria-live="polite" id="error_1496239431201"></div></div></div><div 
class="t-input-group t-input-group_em " data-input-lid="1496239459190" data-field-type="em"
><label for='input_1496239459190' class="t-input-title t-descr t-descr_md" id="field-title_1496239459190" data-redactor-toolbar="no" field="li_title__1496239459190" style="color:;">Your Email</label><div class="t-input-block "><input type="email" 
autocomplete="email" 
name="Email" 
id="input_1496239459190" 
class="t-input js-tilda-rule " 
value="" data-tilda-req="1" aria-required="true" data-tilda-rule="email" 
aria-describedby="error_1496239459190" 
style="color:#000000;border:1px solid #000000;"
><div class="t-input-error" aria-live="polite" id="error_1496239459190"></div></div></div><div 
class="t-input-group t-input-group_ph " data-input-lid="1496239478607" data-field-type="ph"
><label for='input_1496239478607' class="t-input-title t-descr t-descr_md" id="field-title_1496239478607" data-redactor-toolbar="no" field="li_title__1496239478607" style="color:;">Your Phone</label><div class="t-input-block "><input type="tel"
autocomplete="tel"
name="Phone"
id="input_1496239478607"
class="t-input js-tilda-rule "
value="" data-tilda-req="1" aria-required="true" data-tilda-rule="phone"
pattern="[0-9]*"
aria-describedby="error_1496239478607"
style="color:#000000;border:1px solid #000000;"><div class="t-input-error" aria-live="polite" id="error_1496239478607"></div></div></div><div class="t-form__errorbox-middle"><!--noindex--><div 
class="js-errorbox-all t-form__errorbox-wrapper" 
style="display:none;" data-nosnippet 
tabindex="-1" 
aria-label="Ошибки при заполнении формы"
><ul 
role="list" 
class="t-form__errorbox-text t-text t-text_md"
><li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li></ul></div><!--/noindex--> </div><div class="t-form__submit"><button
type="submit"
class="t-submit"
style="color:#ffffff;background-color:#000000;" data-field="buttontitle" data-buttonfieldset="button"
>Checkout </button></div></div><div class="t-form__errorbox-bottom"><!--noindex--><div 
class="js-errorbox-all t-form__errorbox-wrapper" 
style="display:none;" data-nosnippet 
tabindex="-1" 
aria-label="Ошибки при заполнении формы"
><ul 
role="list" 
class="t-form__errorbox-text t-text t-text_md"
><li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li></ul></div><!--/noindex--> </div></form><style>#rec718192179 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec718192179 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec718192179 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec718192179 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec718192179 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec718192179 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec718192179 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec718192179 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style></div></div> </div><div class="t706__cartdata"></div></div><style></style><!--/tcart--></div></div><!--/allrecords-->
 </script></body></html>